
PORT=5000
MONGODB_URI_DEV=mongodb://localhost:27017/
MONGODB_URI_PROD='mongodb+srv://sureshreddy:suresh12@cluster0.4flyo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET='backend-secret'


NODE_ENV=production